In [29]:
import pandas as pd
import numpy as np

# Pandas Introduce Two New DataStructures to Python: Series and DataFrame

# **Series**

## We can declare a series inside a list

In [17]:
pd.Series([7,'MS Dhoni', 'Cricket', 'Batsmen', 'Wicketkeeper'])

0               7
1        MS Dhoni
2         Cricket
3         Batsmen
4    Wicketkeeper
dtype: object

## The Series Constructor can convert a dictonary as well, using the keys of the dictionary as its index

In [18]:
pd.Series({'id': 7, 'Name' :'MSDhoni', 'Sport' : 'Cricket', 'Batsman': 1, 'Wicketkeeper': 1, 'Bowler' : 0})

id                    7
Name            MSDhoni
Sport           Cricket
Batsman               1
Wicketkeeper          1
Bowler                0
dtype: object

In [19]:
d = {'Chicago': 1000, 
     'New york': 1300,
     'Portland': 900,
     'San Francisco': 1100,
     'Austin': 450,
     'Boston': None}

cities = pd.Series(d)
cities

Chicago          1000.0
New york         1300.0
Portland          900.0
San Francisco    1100.0
Austin            450.0
Boston              NaN
dtype: float64

## We can use the index to select specific items from the series

In [20]:
cities['Chicago']

1000.0

In [22]:
cities[['Chicago','Portland', 'Austin']]

Chicago     1000.0
Portland     900.0
Austin       450.0
dtype: float64

## We can also use boolean indexing for selection

In [23]:
cities[cities>1000]

New york         1300.0
San Francisco    1100.0
dtype: float64

## To check if the item is in series we can check using idiomatic python

In [26]:
print('Seattle' in cities)
print('San Francisco' in cities)

False
True

## Mathematical Operations can be done using scalars and functions

In [27]:
cities / 3

Chicago          333.333333
New york         433.333333
Portland         300.000000
San Francisco    366.666667
Austin           150.000000
Boston                  NaN
dtype: float64

In [31]:
np.square(cities)

Chicago          1000000.0
New york         1690000.0
Portland          810000.0
San Francisco    1210000.0
Austin            202500.0
Boston                 NaN
dtype: float64

### We can add two series

In [32]:
cities[['Chicago', 'New york', 'Portland']] + cities[['Austin', 'New york']]

Austin         NaN
Chicago        NaN
New york    2600.0
Portland       NaN
dtype: float64

### Null Check

Checking for null values

In [34]:
cities.isnull()

Chicago          False
New york         False
Portland         False
San Francisco    False
Austin           False
Boston            True
dtype: bool

Checking for not null values

In [35]:
cities.notnull()

Chicago           True
New york          True
Portland          True
San Francisco     True
Austin            True
Boston           False
dtype: bool

# DataFrame

In [36]:
data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions', 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
football = pd.DataFrame(data, columns=['year', 'team', 'wins', 'losses'])
football

   year     team  wins  losses
0  2010    Bears    11       5
1  2011    Bears     8       8
2  2012    Bears    10       6
3  2011  Packers    15       1
4  2012  Packers    11       5
5  2010    Lions     6      10
6  2011    Lions    10       6
7  2012    Lions     4      12

## Reading Data from CSV file

In [2]:
vehicle_dataframe = pd.read_csv('car data.csv')

## Fetching data from the URL and read it into dataframe

In [39]:
url = 'https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv'
from_url = pd.read_table(url, sep='\t')
from_url.head(3)

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,$10,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,$9,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,$9.50.,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925

### Head function gives the first rows of the dataframe

In [40]:
vehicle_dataframe.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

### Tail function gives the last five rows of the dataframe

In [41]:
vehicle_dataframe.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

### To view the first 25 rows of the dataframe

In [52]:
# vehicle_dataframe[0:25]
vehicle_dataframe.head(25)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
12,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
13,ertiga,2015,6.10,7.71,26000,Petrol,Dealer,Manual,0
14,dzire,2009,2.25,7.21,77427,Petrol,Dealer,Manual,0
15,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
16,ertiga,2015,7.25,10.79,41678,Diesel,Dealer,Manual,0
17,ertiga,2016,7.75,10.79,43000,Diesel,Dealer,Manual,0
18,wagon r,2015,3.25,5.09,35500,CNG,Dealer,Manual,0
19,sx4,2010,2.65,7.98,41442,Petrol,Dealer,Manual,0
20,alto k10,2016,2.85,3.95,25000,Petrol,Dealer,Manual,0
21,ignis,2017,4.90,5.71,2400,Petrol,Dealer,Manual,0
22,sx4,2011,4.40,8.01,50000,Petrol,Dealer,Automatic,0
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0
24,wagon r,2013,2.90,4.41,56879,Petrol,Dealer,Manual,0

### To view the last 25 rows of the dataframe

In [53]:
vehicle_dataframe.tail(25)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
276,city,2015,8.65,13.60,24800,Petrol,Dealer,Manual,0
277,city,2015,9.70,13.60,21780,Petrol,Dealer,Manual,0
278,jazz,2016,6.00,8.40,4000,Petrol,Dealer,Manual,0
279,city,2014,6.25,13.60,40126,Petrol,Dealer,Manual,0
280,brio,2015,5.25,5.90,14465,Petrol,Dealer,Manual,0
281,city,2006,2.10,7.60,50456,Petrol,Dealer,Manual,0
282,city,2014,8.25,14.00,63000,Diesel,Dealer,Manual,0
283,city,2016,8.99,11.80,9010,Petrol,Dealer,Manual,0
284,brio,2013,3.50,5.90,9800,Petrol,Dealer,Manual,0
285,jazz,2016,7.40,8.50,15059,Petrol,Dealer,Automatic,0
286,jazz,2016,5.65,7.90,28569,Petrol,Dealer,Manual,0
287,amaze,2015,5.75,7.50,44000,Petrol,Dealer,Automatic,0
288,city,2015,8.40,13.60,34000,Petrol,Dealer,Manual,0
289,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0
290,amaze,2014,4.50,6.40,19000,Petrol,Dealer,Manual,0
291,brio,2015,5.40,6.10,31427,Petrol,Dealer,Manual,0
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0
293,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

### To check the number of rows and columns available in the dataframe

In [58]:
vehicle_dataframe.shape

(301, 9)

### Print all the column names of the dataframe

In [60]:
print(vehicle_dataframe.columns)

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

### To check how the dataframe is indexed

In [62]:
vehicle_dataframe.index

RangeIndex(start=0, stop=301, step=1)

### What is the datatype of each column

In [66]:
vehicle_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

### Print only one column

In [68]:
vehicle_dataframe['Car_Name']

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object

### How many different car names are available and what are they

In [76]:
print(len(vehicle_dataframe['Car_Name'].unique()))
print(vehicle_dataframe['Car_Name'].unique())

98
['ritz' 'sx4' 'ciaz' 'wagon r' 'swift' 'vitara brezza' 's cross'
 'alto 800' 'ertiga' 'dzire' 'alto k10' 'ignis' '800' 'baleno' 'omni'
 'fortuner' 'innova' 'corolla altis' 'etios cross' 'etios g' 'etios liva'
 'corolla' 'etios gd' 'camry' 'land cruiser' 'Royal Enfield Thunder 500'
 'UM Renegade Mojave' 'KTM RC200' 'Bajaj Dominar 400'
 'Royal Enfield Classic 350' 'KTM RC390' 'Hyosung GT250R'
 'Royal Enfield Thunder 350' 'KTM 390 Duke ' 'Mahindra Mojo XT300'
 'Bajaj Pulsar RS200' 'Royal Enfield Bullet 350'
 'Royal Enfield Classic 500' 'Bajaj Avenger 220' 'Bajaj Avenger 150'
 'Honda CB Hornet 160R' 'Yamaha FZ S V 2.0' 'Yamaha FZ 16'
 'TVS Apache RTR 160' 'Bajaj Pulsar 150' 'Honda CBR 150' 'Hero Extreme'
 'Bajaj Avenger 220 dtsi' 'Bajaj Avenger 150 street' 'Yamaha FZ  v 2.0'
 'Bajaj Pulsar  NS 200' 'Bajaj Pulsar 220 F' 'TVS Apache RTR 180'
 'Hero Passion X pro' 'Bajaj Pulsar NS 200' 'Yamaha Fazer '
 'Honda Activa 4G' 'TVS Sport ' 'Honda Dream Yuga '
 'Bajaj Avenger Street 220' 'Hero Splender iSmart' 'Activa 3g'
 'Hero Passion Pro' 'Honda CB Trigger' 'Yamaha FZ S '
 'Bajaj Pulsar 135 LS' 'Activa 4g' 'Honda CB Unicorn'
 'Hero Honda CBZ extreme' 'Honda Karizma' 'Honda Activa 125' 'TVS Jupyter'
 'Hero Honda Passion Pro' 'Hero Splender Plus' 'Honda CB Shine'
 'Bajaj Discover 100' 'Suzuki Access 125' 'TVS Wego' 'Honda CB twister'
 'Hero Glamour' 'Hero Super Splendor' 'Bajaj Discover 125' 'Hero Hunk'
 'Hero  Ignitor Disc' 'Hero  CBZ Xtreme' 'Bajaj  ct 100' 'i20' 'grand i10'
 'i10' 'eon' 'xcent' 'elantra' 'creta' 'verna' 'city' 'brio' 'amaze'
 'jazz']

### What is the most frequent car name in the dataframe

In [91]:
vehicle_dataframe['Car_Name'].value_counts().idxmax()

'city'

### Summarize the dataframe

In [77]:
vehicle_dataframe.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

### Summarize only one column

In [94]:
vehicle_dataframe['Selling_Price'].describe()

count    301.000000
mean       4.661296
std        5.082812
min        0.100000
25%        0.900000
50%        3.600000
75%        6.000000
max       35.000000
Name: Selling_Price, dtype: float64

### Sort the dataframe with the Selling Price

In [100]:
vehicle_dataframe.sort_values(by='Selling_Price', ascending=True)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
...,...,...,...,...,...,...,...,...,...
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
93,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0

### Car with highest selling price

In [110]:
vehicle_dataframe.sort_values(by='Selling_Price',ascending=False).head(1)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
86,land cruiser,2010,35.0,92.6,78000,Diesel,Dealer,Manual,0

### Print the count of a specific car

In [125]:
count = 0
for i in vehicle_dataframe['Car_Name']:
    if i =='verna':
        count+=1
print(f"Count of Verna is {count}")

Count of Verna is 14

### Grouping the data in a particular column

In [128]:
vehicle_dataframe.groupby('Transmission').count()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Owner
Transmission,,,,,,,,
Automatic,40,40,40,40,40,40,40,40
Manual,261,261,261,261,261,261,261,261

In [131]:
vehicle_dataframe.groupby('Transmission').describe().transpose()

Transmission             Automatic         Manual
Year          count      40.000000     261.000000
              mean     2013.625000    2013.628352
              std         3.386909       2.815445
              min      2004.000000    2003.000000
              25%      2012.000000    2012.000000
              50%      2015.000000    2014.000000
              75%      2016.000000    2016.000000
              max      2017.000000    2018.000000
Selling_Price count      40.000000     261.000000
              mean        9.420000       3.931992
              std         8.763243       3.777910
              min         0.170000       0.100000
              25%         2.250000       0.800000
              50%         5.800000       3.250000
              75%        16.500000       5.650000
              max        33.000000      35.000000
Present_Price count      40.000000     261.000000
              mean       15.315500       6.450383
              std        12.296228       7.283720
              min         0.510000       0.320000
              25%         6.517500       1.200000
              50%        12.195000       5.800000
              75%        25.390000       9.400000
              max        36.230000      92.600000
Kms_Driven    count      40.000000     261.000000
              mean    53062.975000   34477.356322
              std     81797.932194   26365.106104
              min       500.000000     500.000000
              25%     15000.000000   15001.000000
              50%     31713.500000   32000.000000
              75%     55000.000000   48000.000000
              max    500000.000000  213000.000000
Owner         count      40.000000     261.000000
              mean        0.075000       0.038314
              std         0.474342       0.192322
              min         0.000000       0.000000
              25%         0.000000       0.000000
              50%         0.000000       0.000000
              75%         0.000000       0.000000
              max         3.000000       1.000000